# tp-ei-a-2024-2025-ei-3-a-grupof

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/jalves/estg/trabalhopratico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jalves/estg/trabalhopratico/: MainActivity.kt  Util.kt
app/src/main/java/dev/jalves/estg/trabalhopratico/dto/: CreateUserDTO.kt  EmployeeProjectDTO.kt  EmployeeTaskAssigmentsDTO.kt  LogPhotosDTO.kt  ProjectDTO.kt  TaskDTO.kt  TaskLogsDTO.kt  UserDTO.kt  UserPerformanceDTO.kt  employeeProjectDTO.kt
app/src/main/java/dev/jalves/estg/trabalhopratico/objects/: EmployeeProject.kt  EmployeeTaskAssigment.kt  EmployeeTaskAssignment.kt  LogPhotos.kt  Project.kt  Task.kt  TaskLog.kt  User.kt  UserPerformance.kt
app/src/main/java/dev/jalves/estg/trabalhopratico/services/: AuthService.kt  ProjectService.kt  SupabaseAdminService.kt  SupabaseService.kt  TaskLogService.kt  TaskService.kt  UserCrud.kt  UserService.kt
app/src/main/java/dev/jalves/estg/trabalhopratico/ui/components/: BottomNavBar.kt  DatePickerInput.kt  Dropdown.kt  EmployeeListItem.kt  FormField.kt  MenuItem.kt  PhotoCarousel.kt  PlaceholderProfilePicture.kt  ProfilePicture.kt  ProjectListItem.kt  SearchBar.kt  SettingsItem.kt  SimpleUserListItem.kt  TaskListItem.kt  TaskLogItem.kt  UserListItem.kt  UserRoleBadge.kt
app/src/main/java/dev/jalves/estg/trabalhopratico/ui/components/settings/: LanguageTile.kt  NotificationTile.kt  ThemeTile.kt
app/src/main/java/dev/jalves/estg/trabalhopratico/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/jalves/estg/trabalhopratico/ui/views/: HomeView.kt  IntroView.kt  MainView.kt  MenuView.kt  NavBar.kt  NewTaskLogView.kt  ProfileView.kt  ProfileViewModel.kt  ProjectListView.kt  ProjectView.kt  ProjectViewModel.kt  ProjectsViewModel.kt  RegisterView.kt  SettingsView.kt  SignInView.kt  TaskListView.kt  TaskLogView.kt  TaskLogViewModel.kt  TaskView.kt  TaskViewModel.kt  TasksViewModel.kt  UserListView.kt
app/src/main/java/dev/jalves/estg/trabalhopratico/ui/views/admin/: Home.kt  Main.kt  NavBar.kt
app/src/main/java/dev/jalves/estg/trabalhopratico/ui/views/dialogs/: ConfirmDialog.kt  CreateTaskDialog.kt  EditProjectDialog.kt  EditTaskDialog.kt  EditUserDialog.kt  TaskAssigmentDialog.kt  UserFilterDialog.kt  UserPerformmanceDialog.kt  UserSelectionDialog.kt
app/src/main/java/dev/jalves/estg/trabalhopratico/ui/views/employee/: Home.kt  Main.kt  NavBar.kt
app/src/main/java/dev/jalves/estg/trabalhopratico/ui/views/manager/: Home.kt  Main.kt  NavBar.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml  logo_h.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/dev/jalves/estg/trabalhopratico/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: config.toml
supabase/functions/create-user/: index.ts
supabase/functions/edit-user/: index.ts
